\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}‌جدول، نمودار و الگوریتم در لاتک}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{7}{101}{‌جدول، نمودار و الگوریتم در لاتک}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}جدول}{101}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces مدلهای تبدیل.}}{101}{table.caption.15}\protected@file@percent }
\newlabel{tab:motionModels}{{7.1}{101}{مدلهای تبدیل}{table.caption.15}{}}
\bidi@finalfootnoteperpage{118}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces مدلهای تبدیل دیگر.}}{102}{table.caption.16}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{7.2}{102}{مدلهای تبدیل دیگر}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}معادلات ریاضی و ماتریس‌ها}{102}{section.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{119}{0}
\newlabel{eq:DLT_Ah}{{7.1}{103}{معادلات ریاضی و ماتریس‌ها}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}الگوریتم}{103}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}الگوریتم ساده با دستورهای فارسی}{103}{subsection.7.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{103}{algorithm.7.1}\protected@file@percent }
\newlabel{alg:DLT}{{7.1}{103}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی}{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{103}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}الگوریتم با دستورهای لاتین}{103}{subsection.7.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{120}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی}}{104}{algorithm.7.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{7.2}{104}{الگوریتم اجرای برنامهٔ شبیه‌سازی}{algorithm.7.2}{}}
\bidi@finalfootnoteperpage{121}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{105}{algorithm.7.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{7.3}{105}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی}{algorithm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}کد}{105}{section.7.4}\protected@file@percent }
\newlabel{code:matlabEx}{{7.1}{105}{نمونه کد \lr {MATLAB}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces نمونه کد \lr {MATLAB}}}{105}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}تصویر}{105}{section.7.5}\protected@file@percent }
\bidi@finalfootnoteperpage{122}{0}
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure 7 7.1.ب\relax }{subfigure.7.1.2}{}}
\newlabel{fig:twolion:two}{{7.1.ب}{106}{Subfigure 7 7.1.ب}{subfigure.7.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure 7 7.1.آ\relax }{subfigure.7.1.1}{}}
\newlabel{fig:twolion:one}{{7.1.آ}{106}{Subfigure 7 7.1.آ}{subfigure.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر}}{106}{figure.caption.18}\protected@file@percent }
\newlabel{fig:twoLion}{{7.1}{106}{دو شیر}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{106}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{106}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}نمودار}{106}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}نحوه قرارگیری اشیای شناور}{106}{section.7.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{7.7}{106}{نحوه قرارگیری اشیای شناور}{section.7.7}{}}
\bidi@finalfootnoteperpage{123}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.}}{107}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parabola}{{7.2}{107}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{124}{0}
\@setckpt{./tex/appendix2}{
\setcounter{page}{108}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
}
