\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{65}{ارزیابی و تحلیل نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{65}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{82}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{66}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{83}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}رویکردهای ایجاد مجموعه داده}{67}{subsection.4.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{84}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مجموعه داده تست}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ابرپارامترها}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}فراپارامترهای تنظیم سریع و تولید پاسخ}{68}{subsection.4.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{85}{0}
\bidi@finalfootnoteperpage{86}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}فراپارامترهای آموزشی}{70}{subsection.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{87}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}تعامل ابرپارامترها}{71}{subsection.4.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{88}{0}
\citation{li2015diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}معیارهای ارزیابی}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}معیار گیجی}{72}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:perplexity}{{4.1}{72}{معیار گیجی}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}معیار تمایز}{72}{subsection.4.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{89}{0}
\citation{sekulic2024reliable}
\citation{sekulic2024reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}معیار میزان موفقیت}{73}{subsection.4.5.3}\protected@file@percent }
\newlabel{eq:SuccessRate}{{4.4}{73}{معیار میزان موفقیت}{equation.4.5.4}{}}
\bidi@finalfootnoteperpage{90}{0}
\citation{xu2024beyond}
\citation{es2023ragas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}معیار نرخ تکمیل}{74}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq:CompletionRate}{{4.5}{74}{معیار نرخ تکمیل}{equation.4.5.5}{}}
\bidi@finalfootnoteperpage{91}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}معیار امتیاز تعامل کاربر}{75}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}مطابقت تنوع نمایه}{75}{subsection.4.5.6}\protected@file@percent }
\newlabel{eq:PDM}{{4.7}{75}{مطابقت تنوع نمایه}{equation.4.5.7}{}}
\bidi@finalfootnoteperpage{92}{0}
\citation{na2024scalable}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{76}{section.4.6}\protected@file@percent }
\bidi@finalfootnoteperpage{93}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی سیستم}}{77}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fundation}{{4.1}{77}{پیکربندی سیستم}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}تاثیر ماژول پروفایل کاربری بر رضایت کاربران}{77}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}ماژول تحلیل معنایی}{77}{subsubsection.4.6.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{94}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces آنالیز حساسیت}}{78}{table.caption.12}\protected@file@percent }
\newlabel{tab:SensitivityAnalysis}{{4.1}{78}{آنالیز حساسیت}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}ماژول فیلتر مشارکتی}{78}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}بدون هیچ‌ گونه پروفایل کاربری}{78}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{78}{subsection.4.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{95}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}جمع بندی}{79}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}نتایج نهایی و مقایسه با کارهای موجود}{79}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}نتایج نهایی}{79}{subsection.4.7.1}\protected@file@percent }
\bidi@finalfootnoteperpage{96}{0}
\citation{madotto2021few}
\citation{chung2023instructtods}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{chung2023instructtods}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{80}{table.caption.13}\protected@file@percent }
\newlabel{tab:evaluationMetrics}{{4.2}{80}{معیارهای ارزیابی و مقادیر آنها}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}مقایسه با کارهای موجود}{80}{subsection.4.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{97}{0}
\citation{hu2024dialight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{81}{figure.caption.14}\protected@file@percent }
\newlabel{fig:evaluationMetrics}{{4.2}{81}{مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{98}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}ارزیابی انسانی}{82}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{82}{table.caption.15}\protected@file@percent }
\newlabel{tab:ComparisonGPT35}{{4.3}{82}{مقایسه نتایج ارزیابی انسان و مدل}{table.caption.15}{}}
\bidi@finalfootnoteperpage{99}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}رابط‌کاربری برای ارزیابی انسانی}{83}{subsection.4.7.4}\protected@file@percent }
\bidi@finalfootnoteperpage{100}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}نتیجه‌گیری}{84}{section.4.8}\protected@file@percent }
\bidi@finalfootnoteperpage{101}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{85}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MindMeldUi}{{4.3}{85}{رابط کاربری طراحی‌شده}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{102}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{86}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
