\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع بندی و پیشنهادهایی برای ادامه پژوهش}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{84}{section.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{97}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}روش پیشنهادی}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}نوآوری و دستاوردهای پژوهش}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}پیشرفت در شخصی سازی}{85}{subsection.5.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{98}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}حل مشکل شروع سرد}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ادغام حق فراموشی و حریم خصوصی}{86}{subsection.5.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{99}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}سازگاری با دامنه های جدید}{87}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}زمینه‌های فراگیر}{87}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}مشارکت و نوآوری}{87}{section.5.4}\protected@file@percent }
\bidi@finalfootnoteperpage{100}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}مشارکت های اصلی}{88}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}شخصی سازی در سیستم های گفتگو}{88}{subsubsection.5.4.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{101}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}حریم خصوصی و هوش مصنوعی اخلاقی}{89}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}معیارها و چارچوب ارزیابی}{89}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}تکنیک ها و روش های بدیع}{89}{subsubsection.5.4.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{102}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج پژوهش}{90}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}بهبود شخصی‌سازی}{90}{subsection.5.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{103}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}حل مشکل شروع سرد}{91}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}ارزیابی جامع}{91}{subsection.5.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{104}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}پیشنهادهایی برای تحقیقات آینده}{92}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}پیشبرد تکنیک های شخصی سازی}{92}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}پروفایل کاربری پیشرفته}{92}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}فیلتر مشارکتی و ترکیبی}{92}{subsubsection.5.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}گسترش چارچوب های ارزیابی}{92}{subsection.5.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{105}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}یکپارچه سازی مدل های پیشرفته}{93}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}محدودیت ها و چالش ها}{93}{section.5.7}\protected@file@percent }
\bidi@finalfootnoteperpage{106}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}محدودیت داده ها}{94}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}محدودیت های محاسباتی}{94}{subsection.5.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{107}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}چالش های پروفایل کاربری}{95}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}نگرانی های حفظ حریم خصوصی}{95}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}چالش های ارزیابی}{95}{subsection.5.7.5}\protected@file@percent }
\bidi@finalfootnoteperpage{108}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}محدودیت های مدل}{96}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}چالش های تنظیم سریع}{96}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}شخصی سازی پاسخ پویا}{96}{subsection.5.7.8}\protected@file@percent }
\bidi@finalfootnoteperpage{109}{0}
\@setckpt{./tex/chapter5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
