\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پیش گفتار}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}اهداف پژوهش}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}فرضیه‌های پژوهش}{3}{section.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}سوال‌های پژوهش}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}نوآوری‌ها و سهم پژوهش}{4}{section.1.6}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}تفاوت‌ها و برتری‌ها نسبت به کارهای پیشین}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ساختار پایان نامه}{6}{section.1.7}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\@setckpt{./tex/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
