\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}جمع آوری و آماده سازی داده ها}{44}{section.3.2}\protected@file@percent }
\newlabel{chap:dataset}{{3.2}{44}{جمع آوری و آماده سازی داده ها}{section.3.2}{}}
\bidi@finalfootnoteperpage{61}{0}
\bidi@finalfootnoteperpage{62}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{46}{table.caption.9}\protected@file@percent }
\newlabel{tab:movielens-sample}{{3.1}{46}{نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}{table.caption.9}{}}
\bidi@finalfootnoteperpage{63}{0}
\citation{singh2020movie}
\newlabel{eq:cosineSimilarity}{{3.1}{47}{جمع آوری و آماده سازی داده ها}{equation.3.2.1}{}}
\bidi@finalfootnoteperpage{64}{0}
\bidi@finalfootnoteperpage{65}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معماری سیستم}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{49}{معماری سیستم}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مراحل تولید پاسخ}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{49}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{49}{معماری سیستم}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{66}{0}
\bidi@finalfootnoteperpage{67}{0}
\bidi@finalfootnoteperpage{68}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ویژگی های کلیدی پرداخته شده در معماری}{52}{subsection.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{69}{0}
\citation{singh2020movie}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ماژول درک مکالمه}{53}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\citation{corecco2024evolution}
\citation{fan2024recommender}
\bidi@finalfootnoteperpage{71}{0}
\bidi@finalfootnoteperpage{72}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ماژول تولید پاسخ}{56}{section.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}مدیریت تاریخچه تعاملات}{57}{subsection.3.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}فرآیند پاکسازی داده}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}واکنش‌های کاربر به پاسخ‌ها}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}منطق شخصی سازی}{58}{section.3.6}\protected@file@percent }
\bidi@finalfootnoteperpage{75}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}پروفایل‌سازی ساده}{59}{subsection.3.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\citation{elahi2023hybrid}
\newlabel{eq:topGeneres}{{3.2}{60}{پروفایل‌سازی ساده}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{60}{subsection.3.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{77}{0}
\citation{abdalla2023boosting}
\citation{dwivedi2023item}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}فیلتر مبتنی بر آیتم}{61}{subsection.3.6.3}\protected@file@percent }
\bidi@finalfootnoteperpage{78}{0}
\newlabel{eq:NormalizedMatrix}{{3.3}{62}{فیلتر مبتنی بر آیتم}{equation.3.6.3}{}}
\bidi@finalfootnoteperpage{79}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ترکیب و فیلترسازی نهایی}{63}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}مکانیزم بازخورد}{63}{subsection.3.6.5}\protected@file@percent }
\bidi@finalfootnoteperpage{80}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتیجه‌گیری}{64}{section.3.7}\protected@file@percent }
\bidi@finalfootnoteperpage{81}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
