\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ساخت مجموعه داده}{41}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}نحوه استفاده از الگوها}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}naturalDiscussionTemplate}{42}{section.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}معماری سیستم}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:architecture}{{3.4}{43}{معماری سیستم}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}مراحل تولید پاسخ}{43}{subsection.3.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{44}{معماری سیستم}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{59}{0}
\bidi@finalfootnoteperpage{60}{0}
\bidi@finalfootnoteperpage{61}{0}
\citation{singh2020movie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ویژگی های کلیدی پرداخته شده در معماری}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ماژول درک مکالمه}{47}{section.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{62}{0}
\citation{corecco2024evolution}
\citation{fan2024recommender}
\bidi@finalfootnoteperpage{63}{0}
\bidi@finalfootnoteperpage{64}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ماژول تولید پاسخ}{50}{section.3.6}\protected@file@percent }
\bidi@finalfootnoteperpage{65}{0}
\bidi@finalfootnoteperpage{66}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}مدیریت تاریخچه تعاملات}{52}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}فرآیند پاکسازی داده}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}واکنش‌های کاربر به پاسخ‌ها}{52}{subsection.3.6.3}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}منطق شخصی سازی}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}نماگر‌سازی ساده}{53}{subsection.3.7.1}\protected@file@percent }
\bidi@finalfootnoteperpage{68}{0}
\newlabel{eq:topGeneres}{{3.1}{54}{نماگر‌سازی ساده}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{54}{subsection.3.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{69}{0}
\citation{elahi2023hybrid}
\citation{abdalla2023boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}فیلتر مبتنی بر آیتم}{55}{subsection.3.7.3}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\citation{dwivedi2023item}
\newlabel{eq:NormalizedMatrix}{{3.2}{56}{فیلتر مبتنی بر آیتم}{equation.3.7.2}{}}
\bidi@finalfootnoteperpage{71}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}ترکیب و فیلترسازی نهایی}{57}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}مکانیزم بازخورد}{57}{subsection.3.7.5}\protected@file@percent }
\bidi@finalfootnoteperpage{72}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}نتیجه‌گیری}{58}{section.3.8}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
