\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{61}{ارزیابی و تحلیل نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{61}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{62}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{77}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}جمع آوری و آماده سازی داده ها}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:dataset}{{4.2.2}{63}{جمع آوری و آماده سازی داده ها}{subsection.4.2.2}{}}
\bidi@finalfootnoteperpage{78}{0}
\bidi@finalfootnoteperpage{79}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{65}{table.caption.8}\protected@file@percent }
\newlabel{tab:movielens-sample}{{4.1}{65}{نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}{table.caption.8}{}}
\bidi@finalfootnoteperpage{80}{0}
\citation{singh2020movie}
\newlabel{eq:cosineSimilarity}{{4.1}{66}{جمع آوری و آماده سازی داده ها}{equation.4.2.1}{}}
\bidi@finalfootnoteperpage{81}{0}
\bidi@finalfootnoteperpage{82}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}مجموعه داده تست}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ابرپارامترها}{68}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{83}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ابرپارامترهای تنظیم سریع و تولید پاسخ}{69}{subsection.4.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{84}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ابرپارامترهای آموزشی}{70}{subsection.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{85}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}تعامل ابرپارامترها}{71}{subsection.4.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{86}{0}
\citation{li2015diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}معیارهای ارزیابی}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}معیار گیجی}{72}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:perplexity}{{4.2}{72}{معیار گیجی}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}معیار تمایز}{72}{subsection.4.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{87}{0}
\citation{sekulic2024reliable}
\citation{sekulic2024reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}معیار میزان موفقیت}{73}{subsection.4.5.3}\protected@file@percent }
\newlabel{eq:SuccessRate}{{4.5}{73}{معیار میزان موفقیت}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}معیار نرخ تکمیل}{73}{subsection.4.5.4}\protected@file@percent }
\bidi@finalfootnoteperpage{88}{0}
\citation{xu2024beyond}
\citation{es2023ragas}
\newlabel{eq:CompletionRate}{{4.6}{74}{معیار نرخ تکمیل}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}معیار امتیاز تعامل کاربر}{74}{subsection.4.5.5}\protected@file@percent }
\bidi@finalfootnoteperpage{89}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}مطابقت تنوع نماگر}{75}{subsection.4.5.6}\protected@file@percent }
\newlabel{eq:PDM}{{4.8}{75}{مطابقت تنوع نماگر}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{75}{section.4.6}\protected@file@percent }
\bidi@finalfootnoteperpage{90}{0}
\citation{na2024scalable}
\bidi@finalfootnoteperpage{91}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی مدل}}{77}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fundation}{{4.1}{77}{پیکربندی مدل}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}تاثیر ماژول نماگر کاربری بر رضایت کاربران}{77}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}ماژول تحلیل معنایی}{77}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}ماژول فیلتر مشارکتی}{77}{subsubsection.4.6.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{92}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مطالعه فرسایشی}}{78}{table.caption.10}\protected@file@percent }
\newlabel{tab:SensitivityAnalysis}{{4.2}{78}{مطالعه فرسایشی}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}بدون هیچ‌ گونه نماگر کاربری}{78}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{78}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}جمع بندی}{78}{subsection.4.6.3}\protected@file@percent }
\bidi@finalfootnoteperpage{93}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}نتایج نهایی و مقایسه با کارهای موجود}{79}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}نتایج نهایی}{79}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{79}{table.caption.11}\protected@file@percent }
\newlabel{tab:evaluationMetrics}{{4.3}{79}{معیارهای ارزیابی و مقادیر آنها}{table.caption.11}{}}
\bidi@finalfootnoteperpage{94}{0}
\citation{madotto2021few}
\citation{chung2023instructtods}
\citation{kasahara2022building}
\citation{kasahara2022building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}مقایسه با کارهای موجود}{80}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{80}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evaluationMetrics}{{4.2}{80}{مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{95}{0}
\citation{chung2023instructtods}
\citation{hu2024dialight}
\citation{elangovan2024considers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}ارزیابی انسانی}{81}{subsection.4.7.3}\protected@file@percent }
\bidi@finalfootnoteperpage{96}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{82}{table.caption.13}\protected@file@percent }
\newlabel{tab:ComparisonGPT35}{{4.4}{82}{مقایسه نتایج ارزیابی انسان و مدل}{table.caption.13}{}}
\bidi@finalfootnoteperpage{97}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}رابط‌کاربری برای ارزیابی انسانی}{83}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}نتیجه‌گیری}{83}{section.4.8}\protected@file@percent }
\bidi@finalfootnoteperpage{98}{0}
\bidi@finalfootnoteperpage{99}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{85}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MindMeldUi}{{4.3}{85}{رابط کاربری طراحی‌شده}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{100}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{86}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
