\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر پژوهش های انجام شده}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{11}{section.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ادبیات پژوهش}{12}{section.2.2}\protected@file@percent }
\newlabel{ResearchLiterature:my}{{2.2}{12}{ادبیات پژوهش}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}سیستم گفتگو}{12}{subsection.2.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\bidi@finalfootnoteperpage{30}{0}
\citation{chung2023instructtods}
\citation{kasahara2022building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}سیستم گفتگوی وظیفه‌گرا}{14}{subsection.2.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\citation{shanaz2020potential}
\citation{yuan2023user}
\citation{abdalla2023boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}تنظیم سریع}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}پروفایل‌سازی کاربر}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}شروع سرد}{15}{subsection.2.2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\citation{pandelea2024towards}
\citation{zhang2024right}
\citation{chen2023zero}
\citation{chen2023zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}فیلترسازی مبتنی بر آیتم}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}تحلیل احساسات}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}حق فراموشی}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}یادگیری چند شات}{16}{subsection.2.2.9}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\citation{bocklisch2024task}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}یادگیری بدون شات}{17}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مروری برپیشینه پژوهش}{17}{section.2.3}\protected@file@percent }
\newlabel{BackgroundResearch:my}{{2.3}{17}{مروری برپیشینه پژوهش}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}سیستم های گفتگو}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}سیستم های گفتگوی وظیفه گرا}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\citation{bocklisch2024task}
\bidi@finalfootnoteperpage{35}{0}
\bidi@finalfootnoteperpage{36}{0}
\citation{chung2023instructtods}
\citation{madotto2021few}
\citation{chung2023instructtods}
\citation{chung2023instructtods}
\citation{madotto2021few}
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite  {chung2023instructtods} }}{21}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InstructTODS}{{2.1}{21}{معماری سیستم InstructTODS \cite {chung2023instructtods}}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{38}{0}
\citation{madotto2021few}
\citation{madotto2021few}
\citation{madotto2021few}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}سیستم گفتگوی دامنه باز}{22}{subsubsection.2.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{39}{0}
\citation{yu2022xdai}
\bidi@finalfootnoteperpage{40}{0}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\bidi@finalfootnoteperpage{41}{0}
\citation{kasahara2022building}
\citation{kasahara2022building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}تنظیم سریع و تکنیک های انطباق مدل}{25}{subsection.2.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{kasahara2022building}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite  {kasahara2022building} }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Prompt-Tuning}{{2.2}{26}{معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building}}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{43}{0}
\citation{hu2024dialight}
\citation{hu2024dialight}
\bidi@finalfootnoteperpage{44}{0}
\citation{hu2024dialight}
\bidi@finalfootnoteperpage{45}{0}
\citation{samarinas2024simulating}
\bidi@finalfootnoteperpage{46}{0}
\bidi@finalfootnoteperpage{47}{0}
\bidi@finalfootnoteperpage{48}{0}
\citation{sekulic2024reliable}
\bidi@finalfootnoteperpage{49}{0}
\citation{sekulic2024reliable}
\bidi@finalfootnoteperpage{50}{0}
\citation{sekulic2024reliable}
\citation{azzam2022model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}پروفایل کاربری}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}تکنیک های پروفایل صریح و ضمنی}{34}{subsubsection.2.3.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\citation{azzam2022model}
\bidi@finalfootnoteperpage{52}{0}
\citation{azzam2022model}
\citation{azzam2022model}
\citation{azzam2022model}
\bidi@finalfootnoteperpage{53}{0}
\citation{nag2023knowledge}
\citation{nag2023knowledge}
\bidi@finalfootnoteperpage{54}{0}
\citation{nag2023knowledge}
\citation{peterson2021user}
\citation{peterson2021user}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}تحلیل احساسات و فیلتر کردن مبتنی بر آیتم}{38}{subsubsection.2.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{55}{0}
\citation{peterson2021user}
\citation{peterson2021user}
\citation{peterson2021user}
\bidi@finalfootnoteperpage{56}{0}
\citation{peterson2021user}
\citation{peterson2021user}
\citation{zhang2024right}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}تکنیک های پروفایل سازی کاربر برای افزایش حریم خصوصی}{40}{subsubsection.2.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\citation{zhang2024right}
\citation{zhang2024right}
\bidi@finalfootnoteperpage{58}{0}
\citation{zhang2024right}
\citation{bocklisch2024task}
\citation{chung2023instructtods}
\citation{hu2024dialight}
\citation{sekulic2024reliable}
\citation{samarinas2024simulating}
\citation{yu2022xdai}
\citation{kasahara2022building}
\citation{madotto2021few}
\citation{zhang2024right}
\citation{nag2023knowledge}
\citation{peterson2021user}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces مقايسه پژوهش‌های انجام شده}}{42}{table.caption.8}\protected@file@percent }
\newlabel{tab:literatureReview}{{2.1}{42}{مقايسه پژوهش‌های انجام شده}{table.caption.8}{}}
\bidi@finalfootnoteperpage{59}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جمع بندی}{43}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
