\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر پژوهش های انجام شده}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{9}{section.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ادبیات پژوهش}{10}{section.2.2}\protected@file@percent }
\newlabel{ResearchLiterature:my}{{2.2}{10}{ادبیات پژوهش}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}سیستم گفتگو}{10}{subsection.2.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\bidi@finalfootnoteperpage{24}{0}
\citation{chung2023instructtods}
\citation{kasahara2022building}
\citation{shanaz2020potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}سیستم گفتگوی وظیفه‌گرا}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}تنظیم سریع}{12}{subsection.2.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\citation{yuan2023user}
\citation{abdalla2023boosting}
\citation{pandelea2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}پروفایل‌سازی کاربر}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}شروع سرد}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}فیلترسازی مبتنی بر آیتم}{13}{subsection.2.2.6}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\citation{zhang2024right}
\citation{chen2023zero}
\citation{chen2023zero}
\citation{bocklisch2024task}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}تحلیل احساسات}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}حق فراموشی}{14}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}یادگیری چند شات}{14}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}یادگیری بدون شات}{14}{subsection.2.2.10}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\citation{bocklisch2024task}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مروری برپیشینه پژوهش}{15}{section.2.3}\protected@file@percent }
\newlabel{BackgroundResearch:my}{{2.3}{15}{مروری برپیشینه پژوهش}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}سیستم های گفتگو}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}سیستم های گفتگوی وظیفه گرا}{15}{subsubsection.2.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\bidi@finalfootnoteperpage{29}{0}
\bidi@finalfootnoteperpage{30}{0}
\citation{chung2023instructtods}
\citation{madotto2021few}
\citation{chung2023instructtods}
\citation{chung2023instructtods}
\citation{madotto2021few}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite  {chung2023instructtods} }}{18}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InstructTODS}{{2.1}{18}{معماری سیستم InstructTODS \cite {chung2023instructtods}}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{31}{0}
\citation{madotto2021few}
\bidi@finalfootnoteperpage{32}{0}
\citation{madotto2021few}
\citation{madotto2021few}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}سیستم گفتگوی دامنه باز}{20}{subsubsection.2.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\citation{yu2022xdai}
\bidi@finalfootnoteperpage{34}{0}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\citation{yu2022xdai}
\bidi@finalfootnoteperpage{35}{0}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{kasahara2022building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}تنظیم سریع و تکنیک های انطباق مدل}{23}{subsection.2.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{kasahara2022building}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite  {kasahara2022building} }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Prompt-Tuning}{{2.2}{24}{معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building}}{figure.caption.5}{}}
\bidi@finalfootnoteperpage{37}{0}
\citation{hu2024dialight}
\citation{hu2024dialight}
\citation{hu2024dialight}
\bidi@finalfootnoteperpage{38}{0}
\bidi@finalfootnoteperpage{39}{0}
\citation{samarinas2024simulating}
\bidi@finalfootnoteperpage{40}{0}
\bidi@finalfootnoteperpage{41}{0}
\bidi@finalfootnoteperpage{42}{0}
\citation{sekulic2024reliable}
\bidi@finalfootnoteperpage{43}{0}
\citation{sekulic2024reliable}
\bidi@finalfootnoteperpage{44}{0}
\citation{sekulic2024reliable}
\citation{jabeenuser}
\citation{jabeenuser}
\citation{azzam2022model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}پروفایل کاربری}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}تکنیک های پروفایل صریح و ضمنی}{32}{subsubsection.2.3.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{45}{0}
\citation{azzam2022model}
\citation{azzam2022model}
\bidi@finalfootnoteperpage{46}{0}
\citation{azzam2022model}
\citation{azzam2022model}
\bidi@finalfootnoteperpage{47}{0}
\citation{nag2023knowledge}
\citation{nag2023knowledge}
\bidi@finalfootnoteperpage{48}{0}
\citation{nag2023knowledge}
\citation{peterson2021user}
\citation{peterson2021user}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}تحلیل احساسات و فیلتر کردن مبتنی بر آیتم}{36}{subsubsection.2.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{49}{0}
\citation{peterson2021user}
\citation{peterson2021user}
\citation{peterson2021user}
\citation{peterson2021user}
\bidi@finalfootnoteperpage{50}{0}
\citation{peterson2021user}
\citation{zhang2024right}
\citation{zhang2024right}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}تکنیک های پروفایل سازی کاربر برای افزایش حریم خصوصی}{38}{subsubsection.2.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\citation{zhang2024right}
\citation{zhang2024right}
\bidi@finalfootnoteperpage{52}{0}
\citation{bocklisch2024task}
\citation{chung2023instructtods}
\citation{hu2024dialight}
\citation{sekulic2024reliable}
\citation{samarinas2024simulating}
\citation{yu2022xdai}
\citation{kasahara2022building}
\citation{madotto2021few}
\citation{zhang2024right}
\citation{nag2023knowledge}
\citation{peterson2021user}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces مقايسه پژوهش‌های انجام شده}}{40}{table.caption.6}\protected@file@percent }
\newlabel{tab:literatureReview}{{2.1}{40}{مقايسه پژوهش‌های انجام شده}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جمع بندی}{40}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{53}{0}
\bidi@finalfootnoteperpage{54}{0}
\@setckpt{./tex/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
