\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ساخت مجموعه داده}{43}{section.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}نحوه استفاده از الگوها}{44}{subsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معماری سیستم}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{45}{معماری سیستم}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مراحل تولید پاسخ}{45}{subsection.3.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{46}{معماری سیستم}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{61}{0}
\bidi@finalfootnoteperpage{62}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ویژگی های کلیدی پرداخته شده در معماری}{48}{subsection.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{63}{0}
\citation{singh2020movie}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ماژول درک مکالمه}{49}{section.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{64}{0}
\citation{corecco2024evolution}
\citation{fan2024recommender}
\bidi@finalfootnoteperpage{65}{0}
\bidi@finalfootnoteperpage{66}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ماژول تولید پاسخ}{52}{section.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}مدیریت تاریخچه تعاملات}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}فرآیند پاکسازی داده}{53}{subsection.3.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{68}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}واکنش‌های کاربر به پاسخ‌ها}{54}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}منطق شخصی سازی}{54}{section.3.6}\protected@file@percent }
\bidi@finalfootnoteperpage{69}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}نماگر‌سازی ساده}{55}{subsection.3.6.1}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\citation{elahi2023hybrid}
\newlabel{eq:topGeneres}{{3.1}{56}{نماگر‌سازی ساده}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{56}{subsection.3.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{71}{0}
\citation{abdalla2023boosting}
\citation{dwivedi2023item}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}فیلتر مبتنی بر آیتم}{57}{subsection.3.6.3}\protected@file@percent }
\bidi@finalfootnoteperpage{72}{0}
\newlabel{eq:NormalizedMatrix}{{3.2}{58}{فیلتر مبتنی بر آیتم}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ترکیب و فیلترسازی نهایی}{58}{subsection.3.6.4}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}مکانیزم بازخورد}{59}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتیجه‌گیری}{59}{section.3.7}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\bidi@finalfootnoteperpage{75}{0}
\@setckpt{./tex/chapter3}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
