\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{59}{ارزیابی و تحلیل نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{59}{section.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{60}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{75}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}جمع آوری و آماده سازی داده ها}{61}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:dataset}{{4.2.2}{61}{جمع آوری و آماده سازی داده ها}{subsection.4.2.2}{}}
\bidi@finalfootnoteperpage{76}{0}
\bidi@finalfootnoteperpage{77}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{63}{table.caption.8}\protected@file@percent }
\newlabel{tab:movielens-sample}{{4.1}{63}{نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}{table.caption.8}{}}
\bidi@finalfootnoteperpage{78}{0}
\citation{singh2020movie}
\newlabel{eq:cosineSimilarity}{{4.1}{64}{جمع آوری و آماده سازی داده ها}{equation.4.2.1}{}}
\bidi@finalfootnoteperpage{79}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}naturalDiscussionTemplate}{65}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{80}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}مجموعه داده تست}{66}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{81}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ابرپارامترها}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ابرپارامترهای تنظیم سریع و تولید پاسخ}{67}{subsection.4.5.1}\protected@file@percent }
\bidi@finalfootnoteperpage{82}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ابرپارامترهای آموزشی}{68}{subsection.4.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{83}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}تعامل ابرپارامترها}{69}{subsection.4.5.3}\protected@file@percent }
\bidi@finalfootnoteperpage{84}{0}
\citation{li2015diversity}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}معیارهای ارزیابی}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}معیار گیجی}{70}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:perplexity}{{4.2}{70}{معیار گیجی}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}معیار تمایز}{70}{subsection.4.6.2}\protected@file@percent }
\bidi@finalfootnoteperpage{85}{0}
\citation{sekulic2024reliable}
\citation{sekulic2024reliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}معیار میزان موفقیت}{71}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:SuccessRate}{{4.5}{71}{معیار میزان موفقیت}{equation.4.6.5}{}}
\bidi@finalfootnoteperpage{86}{0}
\citation{xu2024beyond}
\citation{es2023ragas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}معیار نرخ تکمیل}{72}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:CompletionRate}{{4.6}{72}{معیار نرخ تکمیل}{equation.4.6.6}{}}
\bidi@finalfootnoteperpage{87}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}معیار امتیاز تعامل کاربر}{73}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}مطابقت تنوع نماگر}{73}{subsection.4.6.6}\protected@file@percent }
\newlabel{eq:PDM}{{4.8}{73}{مطابقت تنوع نماگر}{equation.4.6.8}{}}
\bidi@finalfootnoteperpage{88}{0}
\citation{na2024scalable}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{74}{section.4.7}\protected@file@percent }
\bidi@finalfootnoteperpage{89}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی مدل}}{75}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fundation}{{4.1}{75}{پیکربندی مدل}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}تاثیر ماژول نماگر کاربری بر رضایت کاربران}{75}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}ماژول تحلیل معنایی}{75}{subsubsection.4.7.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{90}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مطالعه فرسایشی}}{76}{table.caption.10}\protected@file@percent }
\newlabel{tab:SensitivityAnalysis}{{4.2}{76}{مطالعه فرسایشی}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}ماژول فیلتر مشارکتی}{76}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}بدون هیچ‌ گونه نماگر کاربری}{76}{subsubsection.4.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{76}{subsection.4.7.2}\protected@file@percent }
\bidi@finalfootnoteperpage{91}{0}
\citation{madotto2021few}
\citation{chung2023instructtods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}جمع بندی}{77}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}نتایج نهایی و مقایسه با کارهای موجود}{77}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}نتایج نهایی}{77}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}مقایسه با کارهای موجود}{77}{subsection.4.8.2}\protected@file@percent }
\bidi@finalfootnoteperpage{92}{0}
\citation{kasahara2022building}
\citation{kasahara2022building}
\citation{chung2023instructtods}
\citation{hu2024dialight}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{78}{table.caption.11}\protected@file@percent }
\newlabel{tab:evaluationMetrics}{{4.3}{78}{معیارهای ارزیابی و مقادیر آنها}{table.caption.11}{}}
\bidi@finalfootnoteperpage{93}{0}
\citation{elangovan2024considers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{79}{figure.caption.12}\protected@file@percent }
\newlabel{fig:evaluationMetrics}{{4.2}{79}{مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}ارزیابی انسانی}{79}{subsection.4.8.3}\protected@file@percent }
\bidi@finalfootnoteperpage{94}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{80}{table.caption.13}\protected@file@percent }
\newlabel{tab:ComparisonGPT35}{{4.4}{80}{مقایسه نتایج ارزیابی انسان و مدل}{table.caption.13}{}}
\bidi@finalfootnoteperpage{95}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}رابط‌کاربری برای ارزیابی انسانی}{81}{subsection.4.8.4}\protected@file@percent }
\bidi@finalfootnoteperpage{96}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}نتیجه‌گیری}{82}{section.4.9}\protected@file@percent }
\bidi@finalfootnoteperpage{97}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{83}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MindMeldUi}{{4.3}{83}{رابط کاربری طراحی‌شده}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{98}{0}
\@setckpt{./tex/chapter4}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{93}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
