\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[جمع بندی و پیشنهادهایی برای ادامه پژوهش]}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}اهداف تحقیق}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}نتایج کلیدی}{86}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}پیشرفت در شخصی سازی}{86}{subsubsection.5.2.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{102}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}حل مشکل شروع سرد}{87}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}متریک و ارزیابی}{87}{subsubsection.5.2.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{103}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ادغام حق فراموشی و حریم خصوصی}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}سازگاری با دامنه های جدید}{88}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}زمینه‌های فراگیر}{88}{subsection.5.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{104}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مشارکت و نوآوری}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مشارکت های اصلی}{89}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}شخصی سازی در سیستم های گفتگو}{89}{subsubsection.5.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{105}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}حریم خصوصی و هوش مصنوعی اخلاقی}{90}{subsubsection.5.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{106}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}معیارها و چارچوب ارزیابی}{91}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}تکنیک ها و روش های بدیع}{91}{subsubsection.5.3.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{107}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیشنهادهایی برای تحقیقات آینده}{92}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}پیشبرد تکنیک های شخصی سازی}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}پروفایل کاربری پیشرفته}{92}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}فیلتر مشارکتی و ترکیبی}{92}{subsubsection.5.4.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{108}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}گسترش چارچوب های ارزیابی}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}یکپارچه سازی مدل های پیشرفته}{93}{subsection.5.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{109}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}محدودیت ها و چالش ها}{94}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}محدودیت داده ها}{94}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}محدودیت های محاسباتی}{94}{subsection.5.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{110}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}چالش های پروفایل کاربری}{95}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}نگرانی های حفظ حریم خصوصی}{95}{subsection.5.5.4}\protected@file@percent }
\bidi@finalfootnoteperpage{111}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}چالش های ارزیابی}{96}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}محدودیت های مدل}{96}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}چالش های تنظیم سریع}{96}{subsection.5.5.7}\protected@file@percent }
\bidi@finalfootnoteperpage{112}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}شخصی سازی پاسخ پویا}{97}{subsection.5.5.8}\protected@file@percent }
\bidi@finalfootnoteperpage{113}{0}
\@setckpt{./tex/chapter5}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{2}
\setcounter{Item}{77}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
