\contentsline {paragraph}{واژگان کلیدی}{شش}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.3}%
\contentsline {chapter}{فهرست جداول}{چ}{section*.4}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.4}%
\contentsline {chapter}{فهرست برنامه‌ها}{خ}{chapter*.5}%
\contentsline {chapter}{\numberline {1}پیش گفتار}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}اهداف پژوهش}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}فرضیه‌های پژوهش}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}سوال‌های پژوهش}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}نوآوری‌ها و سهم پژوهش}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}ساختار پایان نامه}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}مروری بر پژوهش های انجام شده}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}ادبیات پژوهش}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}سیستم گفتگو}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}سیستم گفتگوی وظیفه‌گرا}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}تنظیم سریع}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}پروفایل‌سازی کاربر}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}شروع سرد}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}فیلترسازی مبتنی بر آیتم}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}تحلیل احساسات}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}حق فراموشی}{16}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}یادگیری چند شات}{16}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}یادگیری بدون شات}{17}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}مروری برپیشینه پژوهش}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}سیستم های گفتگو}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}سیستم های گفتگوی وظیفه گرا}{17}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}سیستم گفتگوی دامنه باز}{22}{subsubsection.2.3.1.2}%
\contentsline {subsection}{\numberline {2.3.2}تنظیم سریع و تکنیک های انطباق مدل}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}پروفایل کاربری}{34}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}تکنیک های پروفایل صریح و ضمنی}{34}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}تحلیل احساسات و فیلتر کردن مبتنی بر آیتم}{38}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}تکنیک های پروفایل سازی کاربر برای افزایش حریم خصوصی}{40}{subsubsection.2.3.3.3}%
\contentsline {section}{\numberline {2.4}جمع بندی}{43}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}جمع آوری و آماده سازی داده ها}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}معماری سیستم}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}مراحل تولید پاسخ}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ویژگی های کلیدی پرداخته شده در معماری}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}ماژول درک مکالمه}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}ماژول تولید پاسخ}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}مدیریت تاریخچه تعاملات}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}فرآیند پاکسازی داده}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}واکنش‌های کاربر به پاسخ‌ها}{58}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}منطق شخصی سازی}{58}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}پروفایل‌سازی ساده}{59}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{60}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}فیلتر مبتنی بر آیتم}{61}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}ترکیب و فیلترسازی نهایی}{62}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}مکانیزم بازخورد}{63}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}نتیجه‌گیری}{64}{section.3.7}%
\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}رویکردهای ایجاد مجموعه داده}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}مجموعه داده تست}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}ابرپارامترها}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}فراپارامترهای تنظیم سریع و تولید پاسخ}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}فراپارامترهای آموزشی}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}تعامل ابرپارامترها}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}معیارهای ارزیابی}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}معیار گیجی}{72}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}معیار تمایز}{72}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}معیار میزان موفقیت}{73}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}معیار نرخ تکمیل}{74}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}معیار امتیاز تعامل کاربر}{75}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}مطابقت تنوع نمایه}{75}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{76}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}تاثیر ماژول پروفایل کاربری بر رضایت کاربران}{77}{subsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.1.1}ماژول تحلیل معنایی}{77}{subsubsection.4.6.1.1}%
\contentsline {subsubsection}{\numberline {4.6.1.2}ماژول فیلتر مشارکتی}{78}{subsubsection.4.6.1.2}%
\contentsline {subsubsection}{\numberline {4.6.1.3}بدون هیچ‌ گونه پروفایل کاربری}{78}{subsubsection.4.6.1.3}%
\contentsline {subsection}{\numberline {4.6.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{78}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}جمع بندی}{79}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}نتایج نهایی و مقایسه با کارهای موجود}{79}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}نتایج نهایی}{79}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}مقایسه با کارهای موجود}{80}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}ارزیابی انسانی}{81}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}رابط‌کاربری برای ارزیابی انسانی}{82}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}نتیجه‌گیری}{83}{section.4.8}%
\contentsline {chapter}{\numberline {5}[جمع بندی و پیشنهادهایی برای ادامه پژوهش]}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}مقدمه}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}اهداف تحقیق}{86}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}نتایج کلیدی}{86}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}پیشرفت در شخصی سازی}{86}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}حل مشکل شروع سرد}{87}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}متریک و ارزیابی}{87}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5.2.2}ادغام حق فراموشی و حریم خصوصی}{88}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}سازگاری با دامنه های جدید}{88}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}زمینه‌های فراگیر}{88}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}مشارکت و نوآوری}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}مشارکت های اصلی}{89}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}شخصی سازی در سیستم های گفتگو}{89}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}حریم خصوصی و هوش مصنوعی اخلاقی}{90}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}معیارها و چارچوب ارزیابی}{91}{subsubsection.5.3.1.3}%
\contentsline {subsubsection}{\numberline {5.3.1.4}تکنیک ها و روش های بدیع}{91}{subsubsection.5.3.1.4}%
\contentsline {section}{\numberline {5.4}پیشنهادهایی برای تحقیقات آینده}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}پیشبرد تکنیک های شخصی سازی}{92}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}پروفایل کاربری پیشرفته}{92}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}فیلتر مشارکتی و ترکیبی}{92}{subsubsection.5.4.1.2}%
\contentsline {subsection}{\numberline {5.4.2}گسترش چارچوب های ارزیابی}{93}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}یکپارچه سازی مدل های پیشرفته}{93}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}محدودیت ها و چالش ها}{94}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}محدودیت داده ها}{94}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}محدودیت های محاسباتی}{94}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}چالش های پروفایل کاربری}{95}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}نگرانی های حفظ حریم خصوصی}{95}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}چالش های ارزیابی}{96}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}محدودیت های مدل}{96}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}چالش های تنظیم سریع}{96}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}شخصی سازی پاسخ پویا}{97}{subsection.5.5.8}%
\contentsline {chapter}{کتاب‌نامه}{اول}{chapter*.15}%
 \renewcommand \cftchappresnum {پیوست~}\setlength {\cftchapnumwidth }{\mylenapp }
