\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite {chung2023instructtods} }}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building} }}{26}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{49}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی سیستم}}{77}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces رابط کاربری طراحی‌شده}}{85}{figure.caption.14}%
\addvspace {10\p@ }
