\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces مقايسه پژوهش‌های انجام شده}}{42}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{46}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces آنالیز حساسیت}}{78}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{80}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{82}{table.caption.15}%
\addvspace {10\p@ }
