\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite {chung2023instructtods} }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building} }}{24}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{46}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی مدل}}{77}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{80}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{85}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
