\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces مقايسه پژوهش‌های انجام شده}}{39}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{63}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces مطالعه فرسایشی}}{76}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{78}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{80}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
