\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite {chung2023instructtods} }}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building} }}{25}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{49}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی سیستم}}{75}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{79}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{83}{figure.caption.14}%
\addvspace {10\p@ }
