This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ./tex/appendix3.aux
Database file #1: ./tex/references.bib
Warning--I didn't find a database entry for "Khalighi87xepersian"
Warning--I didn't find a database entry for "UTThesisGuide"
Warning--I didn't find a database entry for "kim2016integrated"
Warning--I didn't find a database entry for "Gonzalez02book"
Warning--I didn't find a database entry for "persianbib87userguide"
Warning--I didn't find a database entry for "Baker02limits"
Warning--I didn't find a database entry for "Amintoosi09video"
Warning--I didn't find a database entry for "Khalighi07MscThesis"
Warning--I didn't find a database entry for "Borman04thesis"
Warning--I didn't find a database entry for "Vahedi87"
Warning--I didn't find a database entry for "Amintoosi87afzayesh"
Warning--I didn't find a database entry for "Pedram80osool"
Warning--I didn't find a database entry for "Pourmousa88mscThesis"
Warning--I didn't find a database entry for "Omidali82phdThesis"
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2535 wiz_defined-function locations,
            660 strings with 5953 characters,
and the built_in function-call counts, 413 in all, are:
= -- 29
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 38
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 15
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
(There were 14 warnings)
