\contentsline {paragraph}{واژگان کلیدی}{هفت}{paragraph*.1}%
\contentsline {chapter}{فهرست تصاویر}{چ}{section*.2}%
\contentsline {chapter}{فهرست جداول}{ح}{section*.3}%
\contentsline {chapter}{\numberline {1}پیش گفتار}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}اهداف پژوهش}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}فرضیه‌های پژوهش}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}سوال‌های پژوهش}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}نوآوری‌ها و سهم پژوهش}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}تفاوت‌ها و برتری‌ها نسبت به کارهای پیشین}{6}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}ساختار پایان نامه}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}مروری بر پژوهش های انجام شده}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}ادبیات پژوهش}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}سیستم گفتگو}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}سیستم گفتگوی وظیفه‌گرا}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}تنظیم سریع}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}نماگر‌سازی کاربر}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}شروع سرد}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}فیلترسازی مبتنی بر آیتم}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}تحلیل احساسات}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}حق فراموشی}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}یادگیری چند شات}{13}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}یادگیری بدون شات}{13}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}مروری برپیشینه پژوهش}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}سیستم های گفتگو}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}سیستم های گفتگوی وظیفه گرا}{14}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}سیستم گفتگوی دامنه باز}{19}{subsubsection.2.3.1.2}%
\contentsline {subsection}{\numberline {2.3.2}تنظیم سریع و تکنیک های انطباق مدل}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}نماگر کاربری}{31}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}تکنیک های نماگر صریح و ضمنی}{31}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}تحلیل احساسات و فیلتر کردن مبتنی بر آیتم}{35}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}تکنیک های نماگر سازی کاربر برای افزایش حریم خصوصی}{37}{subsubsection.2.3.3.3}%
\contentsline {section}{\numberline {2.4}جمع بندی}{39}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}ساخت مجموعه داده}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}نحوه استفاده از الگوها}{42}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}naturalDiscussionTemplate}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}معماری سیستم}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}مراحل تولید پاسخ}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ویژگی های کلیدی پرداخته شده در معماری}{47}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}ماژول درک مکالمه}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}ماژول تولید پاسخ}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}مدیریت تاریخچه تعاملات}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}فرآیند پاکسازی داده}{52}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}واکنش‌های کاربر به پاسخ‌ها}{52}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}منطق شخصی سازی}{53}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}نماگر‌سازی ساده}{53}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{54}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}فیلتر مبتنی بر آیتم}{55}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}ترکیب و فیلترسازی نهایی}{57}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}مکانیزم بازخورد}{57}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}نتیجه‌گیری}{58}{section.3.8}%
\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}جمع آوری و آماده سازی داده ها}{61}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}naturalDiscussionTemplate}{65}{section.4.3}%
\contentsline {section}{\numberline {4.4}مجموعه داده تست}{66}{section.4.4}%
\contentsline {section}{\numberline {4.5}ابرپارامترها}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ابرپارامترهای تنظیم سریع و تولید پاسخ}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ابرپارامترهای آموزشی}{68}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}تعامل ابرپارامترها}{69}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}معیارهای ارزیابی}{70}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}معیار گیجی}{70}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}معیار تمایز}{70}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}معیار میزان موفقیت}{71}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}معیار نرخ تکمیل}{72}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}معیار امتیاز تعامل کاربر}{73}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}مطابقت تنوع نماگر}{73}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{74}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}تاثیر ماژول نماگر کاربری بر رضایت کاربران}{75}{subsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.1.1}ماژول تحلیل معنایی}{75}{subsubsection.4.7.1.1}%
\contentsline {subsubsection}{\numberline {4.7.1.2}ماژول فیلتر مشارکتی}{76}{subsubsection.4.7.1.2}%
\contentsline {subsubsection}{\numberline {4.7.1.3}بدون هیچ‌ گونه نماگر کاربری}{76}{subsubsection.4.7.1.3}%
\contentsline {subsection}{\numberline {4.7.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{76}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}جمع بندی}{77}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}نتایج نهایی و مقایسه با کارهای موجود}{77}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}نتایج نهایی}{77}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}مقایسه با کارهای موجود}{77}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}ارزیابی انسانی}{79}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}رابط‌کاربری برای ارزیابی انسانی}{81}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}نتیجه‌گیری}{82}{section.4.9}%
\contentsline {chapter}{\numberline {5}جمع بندی و پیشنهادهایی برای ادامه پژوهش}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}مقدمه}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}روش پیشنهادی}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}نوآوری و دستاوردهای پژوهش}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}پیشرفت در شخصی سازی}{85}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}حل مشکل شروع سرد}{86}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ادغام حق فراموشی و حریم خصوصی}{86}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}سازگاری با دامنه های جدید}{87}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}زمینه‌های فراگیر}{87}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}مشارکت و نوآوری}{88}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}مشارکت های اصلی}{88}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}شخصی سازی در سیستم های گفتگو}{88}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}حریم خصوصی و هوش مصنوعی اخلاقی}{89}{subsubsection.5.4.1.2}%
\contentsline {subsubsection}{\numberline {5.4.1.3}معیارها و چارچوب ارزیابی}{89}{subsubsection.5.4.1.3}%
\contentsline {subsubsection}{\numberline {5.4.1.4}تکنیک ها و روش های بدیع}{89}{subsubsection.5.4.1.4}%
\contentsline {section}{\numberline {5.5}نتایج پژوهش}{90}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}بهبود شخصی‌سازی}{90}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}حل مشکل شروع سرد}{91}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}ارزیابی جامع}{91}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}پیشنهادهایی برای تحقیقات آینده}{92}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}پیشبرد تکنیک های شخصی سازی}{92}{subsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.1.1}نماگر کاربری پیشرفته}{92}{subsubsection.5.6.1.1}%
\contentsline {subsubsection}{\numberline {5.6.1.2}فیلتر مشارکتی و ترکیبی}{92}{subsubsection.5.6.1.2}%
\contentsline {subsection}{\numberline {5.6.2}گسترش چارچوب های ارزیابی}{93}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}یکپارچه سازی مدل های پیشرفته}{93}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}محدودیت ها و چالش ها}{94}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}محدودیت داده ها}{94}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}محدودیت های محاسباتی}{94}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}چالش های نماگر کاربری}{95}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}نگرانی های حفظ حریم خصوصی}{95}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}چالش های ارزیابی}{96}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}محدودیت های مدل}{96}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}چالش های تنظیم سریع}{96}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}شخصی سازی پاسخ پویا}{96}{subsection.5.7.8}%
\contentsline {chapter}{مراجع}{98}{chapter*.16}%
 \renewcommand \cftchappresnum {پیوست~}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}مجوعه پرامپتهای ساخت مجموعه داده}{99}{appendix.Alph1}%
