\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces یک نمونه نمودار خلاصه برای نمایش نوآوری در نتایج \relax }}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces دو شیر\relax }}{33}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شیر ۱}}}{33}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {شیر ۲}}}{33}{subfigure.1.2}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{34}{figure.caption.16}%
\addvspace {10\p@ }
