\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\bidi@finalfootnoteperpage{5}{0}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{شش}{section*.2}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\HyPL@Entry{6<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{7}{0}
\HyPL@Entry{7<</P(\376\377\006\050)>>}
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\006\176)>>}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\006\052)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\053)>>}
\bidi@finalfootnoteperpage{11}{0}
\HyPL@Entry{11<</P(\376\377\006\054)>>}
\bidi@finalfootnoteperpage{12}{0}
\citation{chung2023instructtods}
\citation{kasahara2022building}
\HyPL@Entry{12<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{section*.3}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\HyPL@Entry{13<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ح}{section*.4}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\HyPL@Entry{14<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{خ}{section*.4}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\HyPL@Entry{15<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست برنامه‌ها}{د}{chapter*.5}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\HyPL@Entry{16<</P(\376\377\006\060)>>}
\bidi@finalfootnoteperpage{17}{0}
\@input{./tex/chapter1.aux}
\HyPL@Entry{17<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{plain-fa}
\bibdata{./tex/references}
\bibcite{chung2023instructtods}{1}
\HyPL@Entry{116<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{اول}{chapter*.17}\protected@file@percent }
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست~}\setlength {\cftchapnumwidth }{\mylenapp }}
\bidi@finalfootnoteperpage{117}{0}
\HyPL@Entry{117<</P(\376\377\006\057\006\110\006\105)>>}
\bidi@finalfootnoteperpage{118}{0}
\HyPL@Entry{118<</P(\376\377\006\063\006\110\006\105)>>}
\bidi@finalfootnoteperpage{119}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\newlabel{LastPage}{{5.7.8}{سوم}{شخصی سازی پاسخ پویا}{page.سوم}{}}
\gdef\lastpage@lastpage{سوم}
\gdef\lastpage@lastpageHy{سوم}
\gdef \@abspage@last{119}
