\contentsline {paragraph}{واژگان کلیدی}{شش}{paragraph*.1}%
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}%
\contentsline {chapter}{فهرست جداول}{چ}{section*.3}%
\contentsline {chapter}{\numberline {1}پیش گفتار}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}اهداف پژوهش}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}فرضیه‌های پژوهش}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}سوال‌های پژوهش}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}نوآوری‌ها و سهم پژوهش}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}ساختار پایان نامه}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}مروری بر پژوهش های انجام شده}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}ادبیات پژوهش}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}سیستم گفتگو}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}سیستم گفتگوی وظیفه‌گرا}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}تنظیم سریع}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}پروفایل‌سازی کاربر}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}شروع سرد}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}فیلترسازی مبتنی بر آیتم}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}تحلیل احساسات}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}حق فراموشی}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}یادگیری چند شات}{15}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}یادگیری بدون شات}{15}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}مروری برپیشینه پژوهش}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}سیستم های گفتگو}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}سیستم های گفتگوی وظیفه گرا}{16}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}سیستم گفتگوی دامنه باز}{21}{subsubsection.2.3.1.2}%
\contentsline {subsection}{\numberline {2.3.2}تنظیم سریع و تکنیک های انطباق مدل}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}پروفایل کاربری}{33}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}تکنیک های پروفایل صریح و ضمنی}{33}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}تحلیل احساسات و فیلتر کردن مبتنی بر آیتم}{37}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}تکنیک های پروفایل سازی کاربر برای افزایش حریم خصوصی}{39}{subsubsection.2.3.3.3}%
\contentsline {section}{\numberline {2.4}جمع بندی}{41}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش پیشنهادی}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}جمع آوری و آماده سازی داده ها}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}معماری سیستم}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}مراحل تولید پاسخ}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ویژگی های کلیدی پرداخته شده در معماری}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}ماژول درک مکالمه}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}ماژول تولید پاسخ}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}مدیریت تاریخچه تعاملات}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}فرآیند پاکسازی داده}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}واکنش‌های کاربر به پاسخ‌ها}{57}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}منطق شخصی سازی}{58}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}پروفایل‌سازی ساده}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}تحلیل احساسات بر اساس برچسب‌های کاربر}{59}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}فیلتر مبتنی بر آیتم}{60}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}ترکیب و فیلترسازی نهایی}{62}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}مکانیزم بازخورد}{62}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}نتیجه‌گیری}{63}{section.3.7}%
\contentsline {chapter}{\numberline {4}ارزیابی و تحلیل نتایج}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}مجموعه داده‌های مورد استفاده}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}مجموعه داده مووی‌لنز}{65}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}رویکردهای ایجاد مجموعه داده}{66}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}مجموعه داده تست}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}ابرپارامترها}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ابرپارامترهای تنظیم سریع و تولید پاسخ}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ابرپارامترهای آموزشی}{69}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}تعامل ابرپارامترها}{70}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}معیارهای ارزیابی}{70}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}معیار گیجی}{71}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}معیار تمایز}{71}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}معیار میزان موفقیت}{72}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}معیار نرخ تکمیل}{72}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}معیار امتیاز تعامل کاربر}{73}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}مطابقت تنوع نمایه}{74}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}ارزیابی اعمال تغییرات بر روی معیارهای ارزیابی}{74}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}تاثیر ماژول پروفایل کاربری بر رضایت کاربران}{76}{subsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.1.1}ماژول تحلیل معنایی}{76}{subsubsection.4.6.1.1}%
\contentsline {subsubsection}{\numberline {4.6.1.2}ماژول فیلتر مشارکتی}{77}{subsubsection.4.6.1.2}%
\contentsline {subsubsection}{\numberline {4.6.1.3}بدون هیچ‌ گونه پروفایل کاربری}{77}{subsubsection.4.6.1.3}%
\contentsline {subsection}{\numberline {4.6.2}تاثیر کاهش طول بیشینه متن تولیدی توسط مدل}{77}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}جمع بندی}{77}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}نتایج نهایی و مقایسه با کارهای موجود}{78}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}نتایج نهایی}{78}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}مقایسه با کارهای موجود}{78}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}ارزیابی انسانی}{80}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}رابط‌کاربری برای ارزیابی انسانی}{81}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}نتیجه‌گیری}{82}{section.4.8}%
\contentsline {chapter}{\numberline {5}جمع بندی و پیشنهادهایی برای ادامه پژوهش}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}مقدمه}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}روش پیشنهادی}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}نوآوری و دستاوردهای پژوهش}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}پیشرفت در شخصی سازی}{85}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}حل مشکل شروع سرد}{86}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ادغام حق فراموشی و حریم خصوصی}{86}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}سازگاری با دامنه های جدید}{87}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}زمینه‌های فراگیر}{87}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}مشارکت و نوآوری}{87}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}مشارکت های اصلی}{88}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}شخصی سازی در سیستم های گفتگو}{88}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}حریم خصوصی و هوش مصنوعی اخلاقی}{89}{subsubsection.5.4.1.2}%
\contentsline {subsubsection}{\numberline {5.4.1.3}معیارها و چارچوب ارزیابی}{89}{subsubsection.5.4.1.3}%
\contentsline {subsubsection}{\numberline {5.4.1.4}تکنیک ها و روش های بدیع}{89}{subsubsection.5.4.1.4}%
\contentsline {section}{\numberline {5.5}نتایج پژوهش}{90}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}بهبود شخصی‌سازی}{90}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}حل مشکل شروع سرد}{91}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}ارزیابی جامع}{91}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}پیشنهادهایی برای تحقیقات آینده}{92}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}پیشبرد تکنیک های شخصی سازی}{92}{subsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.1.1}پروفایل کاربری پیشرفته}{92}{subsubsection.5.6.1.1}%
\contentsline {subsubsection}{\numberline {5.6.1.2}فیلتر مشارکتی و ترکیبی}{92}{subsubsection.5.6.1.2}%
\contentsline {subsection}{\numberline {5.6.2}گسترش چارچوب های ارزیابی}{92}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}یکپارچه سازی مدل های پیشرفته}{93}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}محدودیت ها و چالش ها}{93}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}محدودیت داده ها}{94}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}محدودیت های محاسباتی}{94}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}چالش های پروفایل کاربری}{95}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}نگرانی های حفظ حریم خصوصی}{95}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}چالش های ارزیابی}{95}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}محدودیت های مدل}{96}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}چالش های تنظیم سریع}{96}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}شخصی سازی پاسخ پویا}{96}{subsection.5.7.8}%
\contentsline {chapter}{واژه‌نامه}{اول}{chapter*.16}%
 \renewcommand \cftchappresnum {پیوست~}\setlength {\cftchapnumwidth }{\mylenapp }
