% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chung2023instructtods}
Chung, Willy, Cahyawijaya, Samuel, Wilie, Bryan, Lovenia, Holy, and Fung,
  Pascale.
\newblock Instructtods: Large language models for end-to-end task-oriented
  dialogue systems.
\newblock {\em arXiv preprint arXiv:2310.08885}, 2023.

\end{LTRbibitems}

\end{thebibliography}
