\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces مقايسه پژوهش‌های انجام شده}}{40}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces نمونه‌ای از داده‌های یکپارچه شده از مجموعه داده مووی لنز}}{44}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces مطالعه فرسایشی}}{75}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces معیارهای ارزیابی و مقادیر آنها}}{77}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه نتایج ارزیابی انسان و مدل}}{80}{table.caption.13}%
\addvspace {10\p@ }
