\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری سیستم InstructTODS \cite {chung2023instructtods} }}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces معماری ایجاد یک سیستم گفتگوی شخصی با تنظیم سریع \cite {kasahara2022building} }}{23}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces معماری سیستم}}{47}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces پیکربندی مدل}}{73}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces مقایسه مقادیر معیارهای ارزیابی با کارهای موجود}}{77}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces رابط کاربری طراحی‌شده}}{82}{figure.caption.14}%
\addvspace {10\p@ }
