(indexentry :tkey (("کنش" "\\glossentry{f-Action}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کنش" "\\glossentry{f-Action}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("واژه‌نامه" "\\glossentry{f-Gloss}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توصیف" "\\glossentry{f-Description}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اختصار" "\\glossentry{f-Acronym}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متغیر تصادفی" "\\glossentry{f-RandomVariable}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیش‌نویس" "\\glossentry{f-Draft}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
